# apex-malhar

contrib/: pom.xml
demos/: pom.xml
demos/dynamicschema/: pom.xml
demos/dynamicschema/src/main/java/com/datatorrent/schema/: Application.java  RandomInputGenerator.java  TestPojo.java
demos/dynamicschema/src/main/resources/: testSchema.json
demos/dynamicschema/src/test/java/com/datatorrent/schema/: ApplicationTest.java
python/: pom.xml
python/src/main/java/org/apache/apex/malhar/python/: ApexPythonRunner.java  StreamingApp.java  StreamingAppFactory.java
python/src/main/python/: apex.py
python/src/main/scripts/: pyApex
python/src/test/python/: test.py
sql/: apex-sql  pom.xml  sql-checkstyle-suppressions.xml
sql/src/codegen/: config.fmpp
sql/src/codegen/includes/: parserImpls.ftl
sql/src/main/java/org/apache/apex/malhar/sql/: ApexSQLRunner.java  StreamingAppFactory.java
sql/src/main/java/org/apache/apex/malhar/sql/operators/agg/: GenericAggregation.java
sql/src/main/java/org/apache/apex/malhar/sql/parser/: ApexSQLParser.java  ColumnConstraint.java  ColumnDefinition.java  SqlCreateFunction.java  SqlCreateTable.java  SqlDDLKeywords.java  UnparseUtil.java
sql/src/main/java/org/apache/apex/malhar/sql/planner/: ApexRelNode.java
sql/src/test/java/org/apache/apex/malhar/sql/: SerDeTest.java
